A:  i090.9.10 microversion-parse-2.0.0              microversion-parse>=0.2.1 # Apache-2.0              with Tests

D:  i060.9.02 WebOb-1.8.7                           WebOb>=1.2.3 # MIT

B:  i152.3    Placement-12.0.0

#####

A:  i090.9.09 os-traits-3.1.0                       os-traits>=3.1.0 # Apache-2.0                       NO test

D:  i020.9.01 pbr-6.1.0                             pbr>=3.0.0 # Apache-2.0

B:  i152.3    Placement-12.0.0

#####

A:  i090.9.08 os-resource-classes-1.1.0             os-resource-classes>=1.1.0 # Apache-2.0             NO test

D:  i020.9.01 pbr-6.1.0                             pbr>=2.0 # Apache-2.0

B:  i152.3    Placement-12.0.0

#####

A:  i152.3    Placement-12.0.0                                                                             with Tests

D:
    # Requirements lower bounds listed here are our best effort to keep them up to
    # date but we do not test them so no guarantee of having them all correct. If
    # you find any incorrect lower bounds, let us know or propose a fix.

    i020.9.01 pbr-6.1.0                             pbr>=3.1.1 # Apache-2.0
    i060.9.19 sqlalchemy-2.0.37                     SQLAlchemy>=1.4.0 # MIT
    i090.9.02 keystonemiddleware-10.7.1             keystonemiddleware>=4.18.0 # Apache-2.0
    i060.9.08 Routes-2.5.1                          Routes>=2.3.1 # MIT
    i060.9.02 WebOb-1.8.7                           WebOb>=1.8.2 # MIT
    i010.9.24 jsonschema-4.23.0                     jsonschema>=3.2.0 # MIT
    b30.13.23.30 Requests-2.32.3                    requests>=2.25.0 # Apache-2.0
    a.08.55   Setuptools-72.2.0.sh                  setuptools!=24.0.0,!=34.0.0,!=34.0.1,!=34.0.2,!=34.0.3,!=34.1.0,!=34.1.1,!=34.2.0,!=34.3.0,!=34.3.1,!=34.3.2,!=36.2.0,>=21.0.0 # PSF/ZPL
    i080.9.02 oslo.concurrency-6.1.0                oslo.concurrency>=3.26.0 # Apache-2.0
    i030.9.03 oslo.config-9.6.0                     oslo.config>=6.7.0 # Apache-2.0
    i030.9.05 oslo.context-5.6.0                    oslo.context>=2.22.0 # Apache-2.0
    i030.9.06 oslo.log-6.1.2                        oslo.log>=4.3.0 # Apache-2.0
    i030.9.04 oslo.serialization-5.5.0              oslo.serialization>=2.25.0 # Apache-2.0
    i030.9.02 oslo.utils-7.3.0                      oslo.utils>=4.5.0 # Apache-2.0
    i080.9.07 oslo.db-16.0.0                        oslo.db>=8.6.0 # Apache-2.0
    i080.9.08 oslo.policy-4.4.0                     oslo.policy>=4.4.0 # Apache-2.0
    i080.9.04 oslo.middleware-6.2.0                 oslo.middleware>=3.31.0 # Apache-2.0
    i080.9.09 oslo.upgradecheck-2.4.0               oslo.upgradecheck>=1.3.0 # Apache-2.0
    # NOTE(efried): Sync lower-constraints.txt for os-traits & os-resource-classes.
    i090.9.08 os-resource-classes-1.1.0             os-resource-classes>=1.1.0 # Apache-2.0
    i090.9.09 os-traits-3.1.0                       os-traits>=3.1.0 # Apache-2.0
    i090.9.10 microversion-parse-2.0.0              microversion-parse>=0.2.1 # Apache-2.0

##########

A:  i152.6    osc-placement-4.5.0                                                                          NO test

D:
    i020.9.01 pbr-6.1.0                             pbr>=2.0.0 # Apache-2.0
    i020.9.04 keystoneauth1-5.8.0                   keystoneauth1>=3.3.0 # Apache-2.0
    i040.9.03 osc-lib-3.1.0                         osc-lib>=1.2.0  # Apache-2.0
    i030.9.02 oslo.utils-7.3.0                      oslo.utils>=3.37.0 # Apache-2.0
