##########

A:  i060.9.26 networkx-3.4.2                        networkx>=2.1.0 # BSD                   with Test

B:  i090.9.05 taskflow-5.9.1                        taskflow>=4.0.0 # Apache-2.0

#####

A:  i090.9.04 automaton-3.2.0                       automaton>=1.9.0 # Apache-2.0           with Test

D:
    # The order of packages is significant, because pip processes them in the order
    # of appearance. Changing the order has an impact on the overall integration
    # process, which may cause wedges in the gate later.

    # See: https://bugs.launchpad.net/pbr/+bug/1384919 for why this is here...
    i020.9.01 pbr-6.1.0                             pbr!=2.1.0,>=2.0.0 # Apache-2.0

    # For pretty formatting machines/state tables...
    i010.9.08 prettytable-3.11.0                    PrettyTable>=0.7.2 # BSD

B:  i090.9.05 taskflow-5.9.1                        taskflow>=4.0.0 # Apache-2.0

#####

A:  i060.9.27 tenacity-9.0.0                        tenacity>=6.0.0 # Apache-2.0            with Test

B:  i090.9.05 taskflow-5.9.1                        taskflow>=4.0.0 # Apache-2.0

#####

A:  i060.9.28 pydot-3.0.4                           pydot>=1.2.4 # MIT License              NO test

D:  i010.9.18 pyparsing-3.1.4                       pyparsing>=3.0.9

B:  i090.9.05 taskflow-5.9.1                        taskflow>=4.0.0 # Apache-2.0

#####

A:  i090.9.05 taskflow-5.9.1                        taskflow>=4.0.0 # Apache-2.0            NO test

D:
    # See: https://bugs.launchpad.net/pbr/+bug/1384919 for why this is here...
    i020.9.01 pbr-6.1.0                             pbr>=2.0.0 # Apache-2.0

    # Packages needed for using this library.

    # For async and/or periodic work
    i070.9.01 futurist-3.0.0                        futurist>=1.2.0 # Apache-2.0

    # For reader/writer + interprocess locks.
    i060.9.01 fasteners-0.19                        fasteners>=0.17.3 # Apache-2.0

    # Very nice graph library
    i060.9.26 networkx-3.4.2                        networkx>=2.1.0 # BSD

    # Used for backend storage engine loading.
    i020.9.02 stevedore-5.3.0                       stevedore>=1.20.0 # Apache-2.0

    # Used for structured input validation
    i010.9.24 jsonschema-4.23.0                     jsonschema>=3.2.0 # MIT

    # For the state machine we run with
    i090.9.04 automaton-3.2.0                       automaton>=1.9.0 # Apache-2.0

    # For common utilities
    i030.9.02 oslo.utils-7.3.0                      oslo.utils>=3.33.0 # Apache-2.0
    i030.9.04 oslo.serialization-5.5.0              oslo.serialization>=2.18.0 # Apache-2.0
    i060.9.27 tenacity-9.0.0                        tenacity>=6.0.0 # Apache-2.0

    # For lru caches and such
    i060.9.13 cachetools-5.5.1                      cachetools>=2.0.0 # MIT License

    # For pydot output tests
    i060.9.28 pydot-3.0.4                           pydot>=1.2.4 # MIT License

B:  i153.9.3  Glance-29.0.0

##########

A:  i080.9.10 oslo.limit-2.5.0                      oslo.limit>=1.6.0 # Apache-2.0              NO test

D:
    i020.9.04 keystoneauth1-5.8.0                   keystoneauth1>=3.9.0 # Apache-2.0
    i030.9.03 oslo.config-9.6.0                     oslo.config>=5.2.0 # Apache-2.0
    i030.9.01 oslo.i18n-6.4.0                       oslo.i18n>=3.15.3 # Apache-2.0
    i030.9.06 oslo.log-6.1.2                        oslo.log>=3.44.0 # Apache-2.0
    i040.9.02 openstacksdk-4.0.1                    openstacksdk>=0.31.1 # Apache-2.0

B:  i153.9.3  Glance-29.0.0

##########

A:  i095.9.15 httplib2-0.22.0                       httplib2>=0.9.1 # MIT                       NO test

D:  i010.9.18 pyparsing-3.1.4                       pyparsing>=2.4.2,<4, !=3.0.0, !=3.0.1, !=3.0.2, !=3.0.3; python_version>'3.0'

B:  i153.9.3  Glance-29.0.0

##########

A:  i095.9.16 simplegeneric-0.8.1                   simplegeneric                               NO test

B:  i095.9.19 WSME-0.12.1                           WSME>=0.8.0 # MIT

#####

A:  i095.9.17 zipp-3.20.2                           zipp>=3.20                                  with Test

B:  i095.9.18 importlib_metadata-8.5.0              importlib_metadata>=4.4 # Apache-2.0

#####

A:  i095.9.18 importlib_metadata-8.5.0              importlib_metadata>=4.4 # Apache-2.0        with Test

D:  i095.9.17 zipp-3.20.2                           zipp>=3.20

B:  i095.9.19 WSME-0.12.1                           WSME>=0.8.0 # MIT

#####

A:  i095.9.19 WSME-0.12.1                           WSME>=0.8.0 # MIT                           NO test

D:
    i060.9.02 WebOb-1.8.7                           WebOb>=1.8.0
    i095.9.16 simplegeneric-0.8.1                   simplegeneric
    b30.13.24.21 Pytz-2024.1                        pytz
    i010.9.16 netaddr-1.3.0                         netaddr>=0.7.12
    i095.9.18 importlib_metadata-8.5.0              importlib_metadata>=4.4 # Apache-2.0

B:  i153.9.3  Glance-29.0.0

#####

A:  i080.9.11 oslo.reports-3.4.0                    oslo.reports>=1.18.0 # Apache-2.0           NO test

D:
    i020.9.01 pbr-6.1.0                             pbr>=2.0.0 # Apache-2.0
    a.08.75   Jinja2-3.1.4                          Jinja2>=2.10 # BSD License (3 clause)
    i030.9.04 oslo.serialization-5.5.0              oslo.serialization>=2.18.0 # Apache-2.0
    b30.13.23.17 psutil-6.0.0                       psutil>=3.2.2 # BSD
    i030.9.01 oslo.i18n-6.4.0                       oslo.i18n>=3.15.3 # Apache-2.0
    i030.9.02 oslo.utils-7.3.0                      oslo.utils>=3.33.0 # Apache-2.0
    i030.9.03 oslo.config-9.6.0                     oslo.config>=5.1.0 # Apache-2.0

B:  i153.9.3  Glance-29.0.0

#####

A:  i095.9.20 retrying-1.3.4                        retrying!=1.3.0,>=1.2.3 # Apache-2.0        NO test

D:  b30.13.23.33 six-1.16.0                         six>=1.7.0

B:  i153.9.3  Glance-29.0.0

######

A:  i090.9.06 glance_store-4.8.1                    glance-store>=2.3.0 # Apache-2.0            NO test

D:
    i030.9.03 oslo.config-9.6.0                     oslo.config>=5.2.0 # Apache-2.0
    i030.9.01 oslo.i18n-6.4.0                       oslo.i18n>=3.15.3 # Apache-2.0
    i030.9.04 oslo.serialization-5.5.0              oslo.serialization!=2.19.1,>=2.18.0 # Apache-2.0
    i030.9.02 oslo.utils-7.3.0                      oslo.utils>=4.7.0 # Apache-2.0
    i080.9.02 oslo.concurrency-6.1.0                oslo.concurrency>=3.26.0 # Apache-2.0
    i020.9.02 stevedore-5.3.0                       stevedore>=1.20.0 # Apache-2.0
    i060.9.05 eventlet-0.36.1                       eventlet!=0.18.3,!=0.20.1,>=0.18.2 # MIT

    i010.9.24 jsonschema-4.23.0                     jsonschema>=3.2.0 # MIT
    i020.9.04 keystoneauth1-5.8.0                   keystoneauth1>=3.4.0 # Apache-2.0
    i040.9.11 python-keystoneclient-5.5.0           python-keystoneclient>=3.8.0 # Apache-2.0
    b30.13.23.30 Requests-2.32.3                    requests>=2.14.2 # Apache-2.0

B:  i153.9.3  Glance-29.0.0

#####

A:  i040.9.14 python-barbicanclient-7.0.0           python-barbicanclient>=5.5.0 # Apache-2.0   NO test

D:
    # Requirements lower bounds listed here are our best effort to keep them up to
    # date but we do not test them so no guarantee of having them all correct. If
    # you find any incorrect lower bounds, let us know or propose a fix.
    i020.9.01 pbr-6.1.0                             pbr>=2.0.0 # Apache-2.0
    b30.13.23.30 Requests-2.32.3                    requests>=2.14.2 # Apache-2.0
    i040.9.01 cliff-4.7.0                           cliff>=2.8.0 # Apache-2.0
    i020.9.04 keystoneauth1-5.8.0                   keystoneauth1>=5.1.1 # Apache-2.0
    i030.9.01 oslo.i18n-6.4.0                       oslo.i18n>=3.15.3 # Apache-2.0
    i030.9.04 oslo.serialization-5.5.0              oslo.serialization>=2.18.0 # Apache-2.0
    i030.9.02 oslo.utils-7.3.0                      oslo.utils>=3.33.0 # Apache-2.0

B:  i070.9.02 castellan-5.1.1                       castellan>=0.17.0 # Apache-2.0

##########

A:  i070.9.02 castellan-5.1.1                       castellan>=0.17.0 # Apache-2.0              NO test

D:
    i020.9.01 pbr-6.1.0                             pbr>=2.0.0 # Apache-2.0
    i010.9.03 cryptography-41.0.7                   cryptography>=2.7 # BSD/Apache-2.0
    i040.9.14 python-barbicanclient-7.0.0           python-barbicanclient>=5.5.0 # Apache-2.0
    i030.9.03 oslo.config-9.6.0                     oslo.config>=6.4.0 # Apache-2.0
    i030.9.05 oslo.context-5.6.0                    oslo.context>=2.19.2 # Apache-2.0
    i030.9.01 oslo.i18n-6.4.0                       oslo.i18n>=3.15.3 # Apache-2.0
    i030.9.06 oslo.log-6.1.2                        oslo.log>=3.36.0 # Apache-2.0
    i030.9.02 oslo.utils-7.3.0                      oslo.utils>=3.33.0 # Apache-2.0
    i020.9.02 stevedore-5.3.0                       stevedore>=1.20.0 # Apache-2.0
    i020.9.04 keystoneauth1-5.8.0                   keystoneauth1>=3.4.0 # Apache-2.0
    b30.13.23.30 Requests-2.32.3                    requests>=2.18.0 # Apache-2.0

B:  i075.9.01 cursive-0.2.3                         cursive>=0.2.1 # Apache-2.0

#####

A:  i075.9.01 cursive-0.2.3                         cursive>=0.2.1 # Apache-2.0                 NO test

D:
    i020.9.01 pbr-6.1.0                             pbr>=1.6 # Apache-2.0
    i010.9.03 cryptography-41.0.7                   cryptography>=2.1 # BSD/Apache-2.0
    i030.9.04 oslo.serialization-5.5.0              oslo.serialization>=1.10.0 # Apache-2.0
    i030.9.02 oslo.utils-7.3.0                      oslo.utils>=3.16.0 # Apache-2.0
    i030.9.01 oslo.i18n-6.4.0                       oslo.i18n>=2.1.0 # Apache-2.0
    i030.9.06 oslo.log-6.1.2                        oslo.log>=1.14.0 # Apache-2.0
    i070.9.02 castellan-5.1.1                       castellan>=0.4.0 # Apache-2.0

B:  i153.9.3  Glance-29.0.0

##########

A:  i090.9.07 os-win-5.9.0                          os-win>=4.0.1 # Apache-2.0                  NO test

D:
    # Requirements lower bounds listed here are our best effort to keep them up to
    # date but we do not test them so no guarantee of having them all correct. If
    # you find any incorrect lower bounds, let us know or propose a fix. 

    # The order of packages is significant, because pip processes them in the order
    # of appearance. Changing the order has an impact on the overall integration
    # process, which may cause wedges in the gate later.

    i020.9.01 pbr-6.1.0                             pbr!=2.1.0,>=2.0.0 # Apache-2.0

    i060.9.05 eventlet-0.36.1                       eventlet>=0.22.0 # MIT
    i080.9.02 oslo.concurrency-6.1.0                oslo.concurrency>=3.29.0 # Apache-2.0
    i030.9.03 oslo.config-9.6.0                     oslo.config>=6.8.0 # Apache-2.0
    i030.9.06 oslo.log-6.1.2                        oslo.log>=3.36.0 # Apache-2.0
    i030.9.02 oslo.utils-7.3.0                      oslo.utils>=4.7.0 # Apache-2.0
    i030.9.01 oslo.i18n-6.4.0                       oslo.i18n>=3.15.3 # Apache-2.0

    # Windows-only requirements
    PyMI>=1.0.0;sys_platform=='win32' # Apache 2.0 License
    wmi>=0.5;sys_platform=='win32' # MIT

B:  i153.9.3  Glance-29.0.0

###############

A:  i153.9.3  Glance-29.0.0                                                                        NO test

D:
    i020.9.01 pbr-6.1.0                             pbr>=3.1.1 # Apache-2.0
    i095.9.11 defusedxml-0.7.1                      defusedxml>=0.7.1 # PSF

    # < 0.8.0/0.8 does not work, see https://bugs.launchpad.net/bugs/1153983
    i060.9.19 sqlalchemy-2.0.37                     SQLAlchemy>=1.3.14 # MIT
    i060.9.05 eventlet-0.36.1                       eventlet>=0.33.3 # MIT
    i060.9.06 PasteDeploy-3.1.0                     PasteDeploy>=1.5.0 # MIT
    i060.9.08 Routes-2.5.1                          Routes>=2.3.1 # MIT
    i060.9.02 WebOb-1.8.7                           WebOb>=1.8.1 # MIT
    i060.9.20 alembic-1.13.3                        alembic>=0.9.6 # MIT
    i095.9.15 httplib2-0.22.0                       httplib2>=0.9.1 # MIT
    i030.9.03 oslo.config-9.6.0                     oslo.config>=8.1.0 # Apache-2.0
    i080.9.02 oslo.concurrency-6.1.0                oslo.concurrency>=4.5.1 # Apache-2.0
    i030.9.05 oslo.context-5.6.0                    oslo.context>=2.22.0 # Apache-2.0
    i080.9.09 oslo.upgradecheck-2.4.0               oslo.upgradecheck>=1.3.0 # Apache-2.0
    i030.9.02 oslo.utils-7.3.0                      oslo.utils>=4.7.0 # Apache-2.0
    i020.9.02 stevedore-5.3.0                       stevedore!=3.0.0,>=1.20.0 # Apache-2.0
    i070.9.01 futurist-3.0.0                        futurist>=1.2.0 # Apache-2.0
    i090.9.05 taskflow-5.9.1                        taskflow>=4.0.0 # Apache-2.0
    i020.9.04 keystoneauth1-5.8.0                   keystoneauth1>=3.4.0 # Apache-2.0
    i090.9.02 keystonemiddleware-10.7.1             keystonemiddleware>=5.1.0 # Apache-2.0
    i095.9.19 WSME-0.12.1                           WSME>=0.8.0 # MIT
    i010.9.08 prettytable-3.11.0                    PrettyTable>=0.7.1 # BSD

    # For paste.util.template used in keystone.common.template
    i060.9.09 paste-3.10.1                          Paste>=2.0.2 # MIT

    i010.9.24 jsonschema-4.23.0                     jsonschema>=3.2.0 # MIT
    i040.9.11 python-keystoneclient-5.5.0           python-keystoneclient>=3.8.0 # Apache-2.0

    i080.9.07 oslo.db-16.0.0                        oslo.db>=5.0.0 # Apache-2.0
    i030.9.01 oslo.i18n-6.4.0                       oslo.i18n>=5.0.0 # Apache-2.0
    i080.9.10 oslo.limit-2.5.0                      oslo.limit>=1.6.0 # Apache-2.0
    i030.9.06 oslo.log-6.1.2                        oslo.log>=4.5.0 # Apache-2.0
    i080.9.06 oslo.messaging-14.9.1                 oslo.messaging>=5.29.0,!=9.0.0 # Apache-2.0
    i080.9.04 oslo.middleware-6.2.0                 oslo.middleware>=3.31.0 # Apache-2.0
    i080.9.11 oslo.reports-3.4.0                    oslo.reports>=1.18.0 # Apache-2.0
    i080.9.08 oslo.policy-4.4.0                     oslo.policy>=4.4.0 # Apache-2.0

    i095.9.20 retrying-1.3.4                        retrying!=1.3.0,>=1.2.3 # Apache-2.0
    i090.9.03 osprofiler-4.2.0                      osprofiler>=1.4.0 # Apache-2.0

    # Glance Store
    i090.9.06 glance_store-4.8.1                    glance-store>=2.3.0 # Apache-2.0


    i020.9.06 debtcollector-3.0.0                   debtcollector>=1.19.0 # Apache-2.0
    i010.9.03 cryptography-41.0.7                   cryptography>=2.6.1 # BSD/Apache-2.0
    i075.9.01 cursive-0.2.3                         cursive>=0.2.1 # Apache-2.0

    # timeutils
    i010.9.09 iso8601-2.1.0                         iso8601>=0.1.11 # MIT

    i090.9.07 os-win-5.9.0                          os-win>=4.0.1 # Apache-2.0

    i070.9.02 castellan-5.1.1                       castellan>=0.17.0 # Apache-2.0

###############

A:  i010.9.25 warlock 2.0.1                         warlock>=1.2.0 # Apache-2.0

D:
    i010.9.13 jsonpatch-1.33                        jsonpatch (>=1,<2)
    i010.9.24 jsonschema-4.23.0                     jsonschema (>=4,<5)

B:  i040.9.13 python-glanceclient-4.7.0

##########

A:  i040.9.13 python-glanceclient-4.7.0                       with Test

D:
    i020.9.01 pbr-6.1.0                             pbr!=2.1.0,>=2.0.0 # Apache-2.0
    i010.9.08 prettytable-3.11.0                    PrettyTable>=0.7.1 # BSD
    i020.9.04 keystoneauth1-5.8.0                   keystoneauth1>=3.6.2 # Apache-2.0
    b30.13.23.30 Requests-2.32.3                    requests>=2.14.2 # Apache-2.0
    i010.9.25 warlock 2.0.1                         warlock>=1.2.0 # Apache-2.0
    i030.9.02 oslo.utils-7.3.0                      oslo.utils>=3.33.0 # Apache-2.0
    i030.9.01 oslo.i18n-6.4.0                       oslo.i18n>=3.15.3 # Apache-2.0
    i010.9.17 wrapt-1.16.0                          wrapt>=1.7.0 # BSD License
    i010.9.26 pyOpenSSL-23.3.0                      pyOpenSSL>=17.1.0 # Apache-2.0
