A. Preparation

	a. update /etc/hostname							controller
	b. update /etc/sysconfig/rc.site (hostname)		controller
	c. update networks with the ff:

		1. ifconfig.enp10s0		### NAT
			ONBOOT=yes
			IFACE=enp10s0
			SERVICE=ipv4-static
			IP=192.168.122.11
			GATEWAY=192.168.122.1
			PREFIX=24
			BROADCAST=192.168.122.255

		2. ifconfig.enp11s0		### Open
			ONBOOT=yes
			IFACE=enp11s0
			SERVICE=ipv4-static
			IP=203.0.113.11
			GATEWAY=
			PREFIX=24
			BROADCAST=203.0.113.255

	    3. ifconfig.enp1s0		### Isolated
			ONBOOT=yes
			IFACE=enp1s0
			SERVICE=ipv4-static
			IP=10.0.0.11
			GATEWAY=
			PREFIX=24
			BROADCAST=10.0.0.255

	d. update /etc/hosts

		10.0.0.11	controller.localdomain	controller
		10.0.0.31	compute1.localdomain	compute1
		10.0.0.41	block1.localdomain		block1
		