python-openstackclient-7.1.3

# Requirements lower bounds listed here are our best effort to keep them up to
# date but we do not test them so no guarantee of having them all correct. If
# you find any incorrect lower bounds, let us know or propose a fix.

pbr!=2.1.0,>=2.0.0 # Apache-2.0

cryptography>=2.7 # BSD/Apache-2.0
cliff>=3.5.0 # Apache-2.0
iso8601>=0.1.11 # MIT
openstacksdk>=3.3.0 # Apache-2.0
osc-lib>=2.3.0 # Apache-2.0
oslo.i18n>=3.15.3 # Apache-2.0
python-keystoneclient>=3.22.0 # Apache-2.0
python-cinderclient>=3.3.0 # Apache-2.0
requests>=2.27.0 # Apache-2.0
stevedore>=2.0.1 # Apache-2.0

###############

A:  i010.9.01 pbr-6.1.0             pbr!=2.1.0,>=2.0.0 # Apache-2.0

B:
    i010.9.10 stevedore-5.3.0       stevedore>=2.0.1 # Apache-2.0
    i010.9.18 os-service-types-1.7.0    os-service-types>=1.2.0  # Apache-2.0   No test
    i010.9.19 keystoneauth1-5.8.0   keystoneauth1>=3.18.0 # Apache-2.0
    i010.9.xx openstacksdk-4.0.1    openstacksdk>=3.3.0 # Apache-2.0
    i020.9.1  python-openstackclient-7.1.3

##########

A:  i010.9.02 pycparser-2.21        pycparser

B:  i010.9.03 cffi-1.16.0           cffi>=1.12

#####

A:  i010.9.03 cffi-1.16.0           cffi>=1.12

D:  i010.9.02 pycparser-2.21        pycparser

B:  i010.9.04 cryptography-42.0.8   cryptography>=2.7 # BSD/Apache-2.0

#####

A:  i010.9.04 cryptography-42.0.8   cryptography>=2.7 # BSD/Apache-2.0

D:  i010.9.03 cffi-1.16.0           cffi>=1.12

B:
    i010.9.xx openstacksdk-4.0.1    openstacksdk>=3.3.0 # Apache-2.0
    i020.9.1  python-openstackclient-7.1.3

##########

A:  i010.9.05 autopage-0.5.2        autopage>=0.4.0 # Apache 2.0

B:  i010.9.11.cliff-4.7.0           cliff>=3.5.0 # Apache-2.0

##########

A:  i010.9.06 pyperclip-1.9.0       pyperclip >= 1.6

B:  i010.9.08 cmd2-2.4.3            cmd2>=1.0.0 # MIT

#####

A:  i010.9.07 wcwidth-0.2.13        wcwidth >= 0.1.7

B:  i010.9.08 cmd2-2.4.3            cmd2>=1.0.0 # MIT

#####

A:  i010.9.08 cmd2-2.4.3            cmd2>=1.0.0 # MIT

D:
    b30.13.24.02 Attrs-24.2.0       attrs >= 16.3.0
    i010.9.06 pyperclip-1.9.0       pyperclip >= 1.6
    i010.9.07 wcwidth-0.2.13        wcwidth >= 0.1.7

B:  i010.9.11.cliff-4.7.0           cliff>=3.5.0 # Apache-2.0

##########

A:  i010.9.09 prettytable-3.11.0    PrettyTable>=0.7.2 # BSD

D:  i010.9.07 wcwidth-0.2.13        wcwidth >= 0.1.7

B:  i010.9.11.cliff-4.7.0           cliff>=3.5.0 # Apache-2.0

#####

A:  i010.9.10 stevedore-5.3.0       stevedore>=2.0.1 # Apache-2.0

D:  i010.9.01 pbr-6.1.0             pbr!=2.1.0,>=2.0.0 # Apache-2.0

B:
    i010.9.11.cliff-4.7.0           cliff>=3.5.0 # Apache-2.0
    i010.9.14 dogpile.cache-1.3.3   dogpile.cache>=0.6.5 # BSD
    i010.9.19 keystoneauth1-5.8.0   keystoneauth1>=3.18.0 # Apache-2.0

#####

A:  i010.9.11.cliff-4.7.0           cliff>=3.5.0 # Apache-2.0

D:
    i010.9.05 autopage-0.5.2        autopage>=0.4.0 # Apache 2.0
    importlib_metadata>=4.4;python_version<"3.10" # Apache-2.0
    i010.9.08 cmd2-2.4.3            cmd2>=1.0.0 # MIT
    i010.9.09 prettytable-3.11.0    PrettyTable>=0.7.2 # BSD
    i010.9.10 stevedore-5.3.0       stevedore>=2.0.1 # Apache-2.0
    b30.13.23 28 PyYAML-6.0.2       PyYAML>=3.12 # MIT

B:  i020.9.1  python-openstackclient-7.1.3

##########

A:  i010.9.12 iso8601-2.1.0         iso8601>=0.1.11 # MIT

B:
    i010.9.19 keystoneauth1-5.8.0   keystoneauth1>=3.18.0 # Apache-2.0
    i010.9.30 openstacksdk-4.0.1    openstacksdk>=3.3.0 # Apache-2.0
    i020.9.1  python-openstackclient-7.1.3

#####

A:  i010.9.13 decorator-5.1.1       decorator>=4.4.1 # BSD

B:
    i010.9.14 dogpile.cache-1.3.3   dogpile.cache>=0.6.5 # BSD
    i010.9.30 openstacksdk-4.0.1    openstacksdk>=3.3.0 # Apache-2.0

####

A:  i010.9.14 dogpile.cache-1.3.3   dogpile.cache>=0.6.5 # BSD

R:
    i010.9.13 decorator-5.1.1       decorator>=4.4.1 # BSD
    i010.9.10 stevedore-5.3.0       stevedore>=2.0.1 # Apache-2.0

B:  i010.9.30 openstacksdk-4.0.1    openstacksdk>=3.3.0 # Apache-2.0

#####

A:  i010.9.15 jmespath-1.0.1        jmespath>=0.9.0 # MIT

B:  i010.9.30 openstacksdk-4.0.1    openstacksdk>=3.3.0 # Apache-2.0

#####

A:  i010.9.16 jsonpointer-3.0.0     jsonpointer>=1.9                    0 test

B:  i010.9.17 jsonpatch-1.33        jsonpatch!=1.20,>=1.16 # BSD        0 test

#####

A:  i010.9.17 jsonpatch-1.33        jsonpatch!=1.20,>=1.16 # BSD        0 test

R:  i010.9.16 jsonpointer-3.0.0     jsonpointer>=1.9                    0 test

B:  i010.9.30 openstacksdk-4.0.1    openstacksdk>=3.3.0 # Apache-2.0

##########

A:  i010.9.18 os-service-types-1.7.0    os-service-types>=1.2.0  # Apache-2.0   No test

R:  i010.9.01 pbr-6.1.0             pbr!=2.1.0,>=2.0.0 # Apache-2.0

B:
    i010.9.19 keystoneauth1-5.8.0   keystoneauth1>=3.18.0 # Apache-2.0
    i010.9.30 openstacksdk-4.0.1    openstacksdk>=3.3.0 # Apache-2.0

#####

A:  i010.9.19 keystoneauth1-5.8.0   keystoneauth1>=3.18.0 # Apache-2.0

R:
    i010.9.01 pbr-6.1.0             pbr!=2.1.0,>=2.0.0 # Apache-2.0
    i010.9.12 iso8601-2.1.0         iso8601>=0.1.11 # MIT
    b30.13.23.30.Requests-2.32.3    requests>=2.14.2 # Apache-2.0
    i010.9.10 stevedore-5.3.0       stevedore>=2.0.1 # Apache-2.0
    i010.9.18 os-service-types-1.7.0    os-service-types>=1.2.0  # Apache-2.0   No test

B:  i010.9.30 openstacksdk-4.0.1    openstacksdk>=3.3.0 # Apache-2.0

#####

A:  i010.9.20 netifaces-0.11.0      netifaces>=0.10.4 # MIT                     0 test

B:  i010.9.30 openstacksdk-4.0.1    openstacksdk>=3.3.0 # Apache-2.0

#####

A:  i010.9.21 platformdirs-4.3.6    platformdirs>=3 # MIT License               No test

B:  i010.9.30 openstacksdk-4.0.1    openstacksdk>=3.3.0 # Apache-2.0

#####

A:  i010.9.22 requestsexceptions-1.4.0  requestsexceptions>=1.2.0 # Apache-2.0  0 test

B:  i010.9.30 openstacksdk-4.0.1    openstacksdk>=3.3.0 # Apache-2.0

#####

    i010.9.[23-29]  allowance for future dependencies

#####

A:  i010.9.30 openstacksdk-4.0.1    openstacksdk>=3.3.0 # Apache-2.0

D:  
    i010.9.04 cryptography-42.0.8   cryptography>=2.7 # BSD/Apache-2.0   
    i010.9.13 decorator-5.1.1       decorator>=4.4.1 # BSD
    i010.9.14 dogpile.cache-1.3.3   dogpile.cache>=0.6.5 # BSD
    i010.9.12 iso8601-2.1.0         iso8601>=0.1.11 # MIT
    i010.9.15 jmespath-1.0.1        jmespath>=0.9.0 # MIT
    i010.9.17 jsonpatch-1.33        jsonpatch!=1.20,>=1.16 # BSD        0 test
    i010.9.19 keystoneauth1-5.8.0   keystoneauth1>=3.18.0 # Apache-2.0
    i010.9.20 netifaces-0.11.0      netifaces>=0.10.4 # MIT                     0 test
    i010.9.18 os-service-types-1.7.0    os-service-types>=1.7.0 # Apache-2.0    No test
    i010.9.01 pbr-6.1.0             pbr!=2.1.0,>=2.0.0 # Apache-2.0
    i010.9.21 platformdirs-4.3.6    platformdirs>=3 # MIT License               No test
    b30.13.23 28 PyYAML-6.0.2       PyYAML>=3.13 # MIT
    i010.9.22 requestsexceptions-1.4.0  requestsexceptions>=1.2.0 # Apache-2.0  0 test
    
###############

    osc-lib>=2.3.0 # Apache-2.0
    oslo.i18n>=3.15.3 # Apache-2.0
    python-keystoneclient>=3.22.0 # Apache-2.0
    python-cinderclient>=3.3.0 # Apache-2.0
    b30.13.23.30.Requests-2.32.3    requests>=2.27.0 # Apache-2.0
    stevedore>=2.0.1 # Apache-2.0
