python-openstackclient-7.1.3

# Requirements lower bounds listed here are our best effort to keep them up to
# date but we do not test them so no guarantee of having them all correct. If
# you find any incorrect lower bounds, let us know or propose a fix.

pbr!=2.1.0,>=2.0.0 # Apache-2.0

cryptography>=2.7 # BSD/Apache-2.0
cliff>=3.5.0 # Apache-2.0
iso8601>=0.1.11 # MIT
openstacksdk>=3.3.0 # Apache-2.0
osc-lib>=2.3.0 # Apache-2.0
oslo.i18n>=3.15.3 # Apache-2.0
python-keystoneclient>=3.22.0 # Apache-2.0
python-cinderclient>=3.3.0 # Apache-2.0
requests>=2.27.0 # Apache-2.0
stevedore>=2.0.1 # Apache-2.0

#####

A:  i010.9.01 pbr-6.1.0             pbr!=2.1.0,>=2.0.0 # Apache-2.0

##########

A:  i010.9.02 pycparser-2.21        pycparser

#####

A:  i010.9.03 cffi-1.16.0           cffi>=1.12

R:  i010.9.02 pycparser-2.21        pycparser

#####

04.
A:  i010.9.04 cryptography-42.0.8   cryptography>=2.7 # BSD/Apache-2.0

R:  i010.9.03 cffi-1.16.0           cffi>=1.12

##########

A:  i010.9.05 autopage-0.5.2        autopage>=0.4.0 # Apache 2.0

##########

A:  i010.9.06 pyperclip-1.9.0       pyperclip >= 1.6

#####

A:  i010.9.07.wcwidth-0.2.13        wcwidth >= 0.1.7

#####

A:  i010.9.08 cmd2-2.4.3            cmd2>=1.0.0 # MIT

R:
    b30.13.24.02 Attrs-24.2.0       attrs >= 16.3.0
    i010.9.06 pyperclip-1.9.0       pyperclip >= 1.6
    i010.9.07.wcwidth-0.2.13        wcwidth >= 0.1.7

##########


#####

    PrettyTable>=0.7.2 # BSD

#####

    stevedore>=2.0.1 # Apache-2.0

#####

A:  cliff-4.7.0                     cliff>=3.5.0 # Apache-2.0

R:
    autopage>=0.4.0 # Apache 2.0
    importlib_metadata>=4.4;python_version<"3.10" # Apache-2.0
    cmd2>=1.0.0 # MIT
    PrettyTable>=0.7.2 # BSD
    stevedore>=2.0.1 # Apache-2.0
    b30.13.23.28 PyYAML-6.0.2       PyYAML>=3.12 # MIT




##########

iso8601>=0.1.11 # MIT
openstacksdk>=3.3.0 # Apache-2.0
osc-lib>=2.3.0 # Apache-2.0
oslo.i18n>=3.15.3 # Apache-2.0
python-keystoneclient>=3.22.0 # Apache-2.0
python-cinderclient>=3.3.0 # Apache-2.0
requests>=2.27.0 # Apache-2.0
stevedore>=2.0.1 # Apache-2.0
