python-openstackclient-7.1.3

# Requirements lower bounds listed here are our best effort to keep them up to
# date but we do not test them so no guarantee of having them all correct. If
# you find any incorrect lower bounds, let us know or propose a fix.

pbr!=2.1.0,>=2.0.0 # Apache-2.0

cryptography>=2.7 # BSD/Apache-2.0
cliff>=3.5.0 # Apache-2.0
iso8601>=0.1.11 # MIT
openstacksdk>=3.3.0 # Apache-2.0
osc-lib>=2.3.0 # Apache-2.0
oslo.i18n>=3.15.3 # Apache-2.0
python-keystoneclient>=3.22.0 # Apache-2.0
python-cinderclient>=3.3.0 # Apache-2.0
requests>=2.27.0 # Apache-2.0
stevedore>=2.0.1 # Apache-2.0

###############

A:  i015.9.01 pbr-6.1.0                     pbr!=2.1.0,>=2.0.0 # Apache-2.0                 No test

B:
    i015.9.02 stevedore-5.3.0               stevedore>=2.0.1 # Apache-2.0
    i015.9.03 os-service-types-1.7.0        os-service-types>=1.2.0  # Apache-2.0
    i015.9.04 keystoneauth1-5.8.0           keystoneauth1>=3.18.0 # Apache-2.0
    i030.9.02 openstacksdk-4.0.1            openstacksdk>=3.3.0 # Apache-2.0
    i025.9.01 oslo.i18n-6.4.0               oslo.i18n>=3.15.3 # Apache-2.0
    i030.9.03 osc-lib-3.1.0                 osc-lib>=2.3.0 # Apache-2.0
    i025.9.04 oslo.serialization-5.5.0      oslo.serialization>=2.18.0 # Apache-2.0
    i030.9.11 python-keystoneclient-5.5.0   python-keystoneclient>=3.22.0 # Apache-2.0
    i030.9.12 python-cinderclient-9.6.0     python-cinderclient>=3.3.0 # Apache-2.0
    i040.9.1  python-openstackclient-7.1.3

##########

A:  i010.9.01 pycparser-2.21                pycparser                                       with test

B:  i010.9.02 cffi-1.16.0                   cffi>=1.12

#####

A:  i010.9.02 cffi-1.16.0                   cffi>=1.12                                      with test

D:  i010.9.01 pycparser-2.21                pycparser

B:  i010.9.03 cryptography-41.0.7           cryptography>=2.7 # BSD/Apache-2.0

#####

A:  i010.9.03 cryptography-41.0.7           cryptography>=2.7 # BSD/Apache-2.0              No test

D:  i010.9.02 cffi-1.16.0                   cffi>=1.12

B:
    i030.9.02 openstacksdk-4.0.1            openstacksdk>=3.3.0 # Apache-2.0
    i040.9.1  python-openstackclient-7.1.3

##########

A:  i010.9.04 autopage-0.5.2                autopage>=0.4.0 # Apache 2.0                    No test

B:  i030.9.01.cliff-4.7.0                   cliff>=3.5.0 # Apache-2.0

##########

A:  i010.9.05 pyperclip-1.9.0               pyperclip >= 1.6                                No test

B:  i010.9.07 cmd2-2.4.3                    cmd2>=1.0.0 # MIT

#####

A:  i010.9.06 wcwidth-0.2.13                wcwidth >= 0.1.7                                No test

B:
    i010.9.07 cmd2-2.4.3                    cmd2>=1.0.0 # MIT
    i010.9.08 prettytable-3.11.0            PrettyTable>=0.7.2 # BSD                        with test

#####

A:  i010.9.07 cmd2-2.4.3                    cmd2>=1.0.0 # MIT                               with test

D:
    b30.13.24.02 Attrs-24.2.0               attrs >= 16.3.0
    i010.9.05 pyperclip-1.9.0               pyperclip >= 1.6
    i010.9.06 wcwidth-0.2.13                wcwidth >= 0.1.7

B:  i030.9.01.cliff-4.7.0                   cliff>=3.5.0 # Apache-2.0

##########

A:  i010.9.08 prettytable-3.11.0            PrettyTable>=0.7.2 # BSD                        No test

D:  i010.9.06 wcwidth-0.2.13                wcwidth >= 0.1.7

B:
    i030.9.01.cliff-4.7.0                   cliff>=3.5.0 # Apache-2.0
    i030.9.12 python-cinderclient-9.6.0     python-cinderclient>=3.3.0 # Apache-2.0

#####

A:  i015.9.02 stevedore-5.3.0               stevedore>=2.0.1 # Apache-2.0                   No test

D:  i015.9.01 pbr-6.1.0                     pbr!=2.1.0,>=2.0.0 # Apache-2.0

B:
    i030.9.01.cliff-4.7.0                   cliff>=3.5.0 # Apache-2.0
    i020.9.01 dogpile.cache-1.3.3           dogpile.cache>=0.6.5 # BSD
    i015.9.04 keystoneauth1-5.8.0           keystoneauth1>=3.18.0 # Apache-2.0
    i030.9.03 osc-lib-3.1.0                 osc-lib>=2.3.0 # Apache-2.0
    i025.9.03 oslo.config-9.6.0             oslo.config>=5.2.0 # Apache-2.0
    i030.9.11 python-keystoneclient-5.5.0   python-keystoneclient>=3.22.0 # Apache-2.0
    i030.9.12 python-cinderclient-9.6.0     python-cinderclient>=3.3.0 # Apache-2.0
    i040.9.1  python-openstackclient-7.1.3

#####

A:  i030.9.01.cliff-4.7.0                   cliff>=3.5.0 # Apache-2.0                       No test

D:
    i010.9.04 autopage-0.5.2                autopage>=0.4.0 # Apache 2.0
    importlib_metadata>=4.4;python_version<"3.10" # Apache-2.0
    i010.9.07 cmd2-2.4.3                    cmd2>=1.0.0 # MIT
    i010.9.08 prettytable-3.11.0            PrettyTable>=0.7.2 # BSD
    i015.9.02 stevedore-5.3.0               stevedore>=2.0.1 # Apache-2.0
    b30.13.23.28 PyYAML-6.0.2               PyYAML>=3.12 # MIT

B:
    i030.9.03 osc-lib-3.1.0                 osc-lib>=2.3.0 # Apache-2.0
    i040.9.1  python-openstackclient-7.1.3

##########

A:  i010.9.09 iso8601-2.1.0                 iso8601>=0.1.11 # MIT                           No test

B:
    i015.9.04 keystoneauth1-5.8.0           keystoneauth1>=3.18.0 # Apache-2.0
    i030.9.02 openstacksdk-4.0.1            openstacksdk>=3.3.0 # Apache-2.0
    i025.9.02 oslo.utils-7.3.0              oslo.utils>=3.33.0 # Apache-2.0
    i040.9.1  python-openstackclient-7.1.3

#####

A:  i010.9.10 decorator-5.1.1               decorator>=4.4.1 # BSD                          0 test

B:
    i020.9.01 dogpile.cache-1.3.3           dogpile.cache>=0.6.5 # BSD
    i030.9.02 openstacksdk-4.0.1            openstacksdk>=3.3.0 # Apache-2.0

####

A:  i020.9.01 dogpile.cache-1.3.3           dogpile.cache>=0.6.5 # BSD                      with test

D:
    i010.9.10 decorator-5.1.1               decorator>=4.4.1 # BSD
    i015.9.02 stevedore-5.3.0               stevedore>=2.0.1 # Apache-2.0

B:  i030.9.02 openstacksdk-4.0.1            openstacksdk>=3.3.0 # Apache-2.0

#####

A:  i010.9.11 jmespath-1.0.1                jmespath>=0.9.0 # MIT

B:  i030.9.02 openstacksdk-4.0.1            openstacksdk>=3.3.0 # Apache-2.0

#####

A:  i010.9.12 jsonpointer-3.0.0             jsonpointer>=1.9                                        0 test

B:  i010.9.13 jsonpatch-1.33                jsonpatch!=1.20,>=1.16 # BSD

#####

A:  i010.9.13 jsonpatch-1.33                jsonpatch!=1.20,>=1.16 # BSD                            0 test

D:  i010.9.12 jsonpointer-3.0.0             jsonpointer>=1.9

B:  i030.9.02 openstacksdk-4.0.1            openstacksdk>=3.3.0 # Apache-2.0

##########

A:  i015.9.03 os-service-types-1.7.0        os-service-types>=1.2.0  # Apache-2.0                   No test

D:  i015.9.01 pbr-6.1.0                     pbr!=2.1.0,>=2.0.0 # Apache-2.0

B:
    i015.9.04 keystoneauth1-5.8.0           keystoneauth1>=3.18.0 # Apache-2.0
    i030.9.02 openstacksdk-4.0.1            openstacksdk>=3.3.0 # Apache-2.0

#####

A:  i015.9.04 keystoneauth1-5.8.0           keystoneauth1>=3.18.0 # Apache-2.0                              No test

D:
    i015.9.01 pbr-6.1.0                     pbr!=2.1.0,>=2.0.0 # Apache-2.0
    i010.9.09 iso8601-2.1.0                 iso8601>=0.1.11 # MIT
    b30.13.23.30 Requests-2.32.3            requests>=2.14.2 # Apache-2.0
    i015.9.02 stevedore-5.3.0               stevedore>=2.0.1 # Apache-2.0
    i015.9.03 os-service-types-1.7.0        os-service-types>=1.2.0  # Apache-2.0

B:
    i030.9.02 openstacksdk-4.0.1            openstacksdk>=3.3.0 # Apache-2.0
    i030.9.03 osc-lib-3.1.0                 osc-lib>=2.3.0 # Apache-2.0
    i030.9.11 python-keystoneclient-5.5.0   python-keystoneclient>=3.22.0 # Apache-2.0
    i030.9.12 python-cinderclient-9.6.0     python-cinderclient>=3.3.0 # Apache-2.0

#####

A:  i010.9.14 netifaces-0.11.0              netifaces>=0.10.4 # MIT                                         0 test

B:
    i030.9.02 openstacksdk-4.0.1            openstacksdk>=3.3.0 # Apache-2.0
    i025.9.02 oslo.utils-7.3.0              oslo.utils>=3.33.0 # Apache-2.0

#####

A:  i010.9.15 platformdirs-4.3.6            platformdirs>=3 # MIT License                                   No test

B:  i030.9.02 openstacksdk-4.0.1            openstacksdk>=3.3.0 # Apache-2.0

#####

A:  i015.9.05 requestsexceptions-1.4.0      requestsexceptions>=1.2.0 # Apache-2.0                          0 test

B:  i030.9.02 openstacksdk-4.0.1            openstacksdk>=3.3.0 # Apache-2.0

#####

A:  i030.9.02 openstacksdk-4.0.1            openstacksdk>=3.3.0 # Apache-2.0                                No test

D:  
    i010.9.03 cryptography-41.0.7           cryptography>=2.7 # BSD/Apache-2.0
    i010.9.10 decorator-5.1.1               decorator>=4.4.1 # BSD
    i020.9.01 dogpile.cache-1.3.3           dogpile.cache>=0.6.5 # BSD
    i010.9.09 iso8601-2.1.0                 iso8601>=0.1.11 # MIT
    i010.9.11 jmespath-1.0.1                jmespath>=0.9.0 # MIT
    i010.9.13 jsonpatch-1.33                jsonpatch!=1.20,>=1.16 # BSD
    i015.9.04 keystoneauth1-5.8.0           keystoneauth1>=3.18.0 # Apache-2.0
    i010.9.14 netifaces-0.11.0              netifaces>=0.10.4 # MIT
    i015.9.03 os-service-types-1.7.0        os-service-types>=1.7.0 # Apache-2.0
    i015.9.01 pbr-6.1.0                     pbr!=2.1.0,>=2.0.0 # Apache-2.0
    i010.9.15 platformdirs-4.3.6            platformdirs>=3 # MIT License
    b30.13.23.28 PyYAML-6.0.2               PyYAML>=3.13 # MIT
    i015.9.05 requestsexceptions-1.4.0      requestsexceptions>=1.2.0 # Apache-2.0
    
B:  i040.9.1  python-openstackclient-7.1.3

###############

A:  i025.9.01 oslo.i18n-6.4.0               oslo.i18n>=3.15.3 # Apache-2.0                                  No test

D:  i015.9.01 pbr-6.1.0                     pbr!=2.1.0,>=2.0.0 # Apache-2.0

B:
    i025.9.02 oslo.utils-7.3.0              oslo.utils>=3.33.0 # Apache-2.0
    i030.9.03 osc-lib-3.1.0                 osc-lib>=2.3.0 # Apache-2.0
    i025.9.03.oslo.config-9.6.0             oslo.config>=5.2.0 # Apache-2.0
    i030.9.11 python-keystoneclient-5.5.0   python-keystoneclient>=3.22.0 # Apache-2.0
    i030.9.12 python-cinderclient-9.6.0     python-cinderclient>=3.3.0 # Apache-2.0
    i040.9.1  python-openstackclient-7.1.3

#####

A:  i010.9.16 netaddr-1.3.0                 netaddr>=0.10.0 # BSD                                           with tests

B:
    i025.9.02 oslo.utils-7.3.0              oslo.utils>=3.33.0 # Apache-2.0
    i025.9.03 oslo.config-9.6.0             oslo.config>=5.2.0 # Apache-2.0

#####

A:  i010.9.17 wrapt-1.16.0                  wrapt>=1.7.0 # BSD License                                      with test

B:  i015.9.06 debtcollector-3.0.0           debtcollector>=1.2.0 # Apache-2.0

#####

A:  i015.9.06 debtcollector-3.0.0           debtcollector>=1.2.0 # Apache-2.0                               No test

D:  i010.9.17 wrapt-1.16.0                  wrapt>=1.7.0 # BSD License

B:
    i025.9.02 oslo.utils-7.3.0              oslo.utils>=3.33.0 # Apache-2.0
    i025.9.03 oslo.config-9.6.0             oslo.config>=5.2.0 # Apache-2.0
    i030.9.11 python-keystoneclient-5.5.0   python-keystoneclient>=3.22.0 # Apache-2.0

#####

A:  i010.9.18 pyparsing-3.1.4               pyparsing>=2.1.0 # MIT                                          No test

B:  i025.9.02 oslo.utils-7.3.0              oslo.utils>=3.33.0 # Apache-2.0

#####

A:  i010.9.19 tzdata-2024.2                 tzdata>=2022.4;python_version>="3.9" # MIT                      with test

B:
    i025.9.02 oslo.utils-7.3.0              oslo.utils>=3.33.0 # Apache-2.0
    i025.9.04 oslo.serialization-5.5.0      oslo.serialization>=2.18.0 # Apache-2.0                         No test

#####

A:  i025.9.02 oslo.utils-7.3.0              oslo.utils>=3.33.0 # Apache-2.0                                 No test

D:
    # NOTE(dhellmann): Because oslo.utils is used by the client libraries,
    # we do not want to add a lot of dependencies to it. If you find that
    # adding a new feature to oslo.utils means adding a new dependency,
    # that is a likely indicator that the feature belongs somewhere else.

    i010.9.09 iso8601-2.1.0                 iso8601>=0.1.11 # MIT
    i025.9.01 oslo.i18n-6.4.0               oslo.i18n>=3.15.3 # Apache-2.0
    #@! pytz>=2013.6;python_version<"3.9" # MIT
    i010.9.16 netaddr-1.3.0                 netaddr>=0.10.0 # BSD
    i010.9.14 netifaces-0.11.0              netifaces>=0.10.4 # MIT
    i015.9.06 debtcollector-3.0.0           debtcollector>=1.2.0 # Apache-2.0
    i010.9.18 pyparsing-3.1.4               pyparsing>=2.1.0 # MIT
    b10.13.23.15 Packaging-24.1             packaging>=20.4 # BSD
    i010.9.19 tzdata-2024.2                 tzdata>=2022.4;python_version>="3.9" # MIT
    b30.13.23.28 PyYAML-6.0.2               PyYAML>=3.13 # MIT

B:
    i030.9.03 osc-lib-3.1.0                 osc-lib>=2.3.0 # Apache-2.0
    i025.9.04 oslo.serialization-5.5.0      oslo.serialization>=2.18.0 # Apache-2.0
    i030.9.11 python-keystoneclient-5.5.0   python-keystoneclient>=3.22.0 # Apache-2.0
    i030.9.12 python-cinderclient-9.6.0     python-cinderclient>=3.3.0 # Apache-2.0

#####

A:  i030.9.03 osc-lib-3.1.0                 osc-lib>=2.3.0 # Apache-2.0                                     No test

D:
    # The order of packages is significant, because pip processes them in the order
    # of appearance. Changing the order has an impact on the overall integration
    # process, which may cause wedges in the gate later.

    i015.9.01 pbr-6.1.0                     pbr!=2.1.0,>=2.0.0 # Apache-2.0

    i030.9.01.cliff-4.7.0                   cliff>=3.2.0 # Apache-2.0
    i015.9.04 keystoneauth1-5.8.0           keystoneauth1>=3.14.0 # Apache-2.0
    i030.9.02 openstacksdk-4.0.1            openstacksdk>=0.15.0 # Apache-2.0
    i025.9.01 oslo.i18n-6.4.0               oslo.i18n>=3.15.3 # Apache-2.0
    i025.9.02 oslo.utils-7.3.0              oslo.utils>=3.33.0 # Apache-2.0
    b30.13.23.30 Requests-2.32.3            requests>=2.14.2 # Apache-2.0
    i015.9.02 stevedore-5.3.0               stevedore>=1.20.0 # Apache-2.0

B:
    i030.9.11 python-keystoneclient-5.5.0   python-keystoneclient>=3.22.0 # Apache-2.0
    i040.9.1  python-openstackclient-7.1.3

###############

A:  i010.9.20 rfc3986-2.0.0                 rfc3986>=1.2.0 # Apache-2.0                                     with test

B:  i025.9.03 oslo.config-9.6.0             oslo.config>=5.2.0 # Apache-2.0

#####

A:  i025.9.03 oslo.config-9.6.0             oslo.config>=5.2.0 # Apache-2.0                                 ???

D:
    i015.9.06 debtcollector-3.0.0           debtcollector>=1.2.0 # Apache-2.0
    i010.9.16 netaddr-1.3.0                 netaddr>=0.10.0 # BSD
    i015.9.02 stevedore-5.3.0               stevedore>=1.20.0 # Apache-2.0
    i025.9.01 oslo.i18n-6.4.0               oslo.i18n>=3.15.3 # Apache-2.0
    i010.9.20 rfc3986-2.0.0                 rfc3986>=1.2.0 # Apache-2.0
    b30.13.23.28 PyYAML-6.0.2               PyYAML>=5.1 # MIT
    b30.13.23.30 Requests-2.32.3            requests>=2.18.0 # Apache-2.0

B:  i030.9.11 python-keystoneclient-5.5.0   python-keystoneclient>=3.22.0 # Apache-2.0

#####

A:  i025.9.04 oslo.serialization-5.5.0      oslo.serialization>=2.18.0 # Apache-2.0                         No test

D:
    # NOTE(harlowja): Because oslo.serialization is used by the client libraries,
    # we do not want to add a lot of dependencies to it. If you find that
    # adding a new feature to oslo.serialization means adding a new dependency,
    # that is a likely indicator that the feature belongs somewhere else.

    i015.9.01 pbr-6.1.0                     pbr!=2.1.0,>=2.0.0 # Apache-2.0
    b30.13.24.17 Msgpack-1.0.8              msgpack>=0.5.2 # Apache-2.0
    i025.9.02 oslo.utils-7.3.0              oslo.utils>=3.33.0 # Apache-2.0
    pytz>=2013.6;python_version<"3.9" # MIT
    i010.9.19 tzdata-2024.2                 tzdata>=2022.4;python_version>="3.9" # MIT

B:  i030.9.11 python-keystoneclient-5.5.0   python-keystoneclient>=3.22.0 # Apache-2.0

#####

A:  i030.9.11 python-keystoneclient-5.5.0   python-keystoneclient>=3.22.0 # Apache-2.0                      No test

D:
    # Requirements lower bounds listed here are our best effort to keep them up to
    # date but we do not test them so no guarantee of having them all correct. If
    # you find any incorrect lower bounds, let us know or propose a fix.

    i015.9.01 pbr-6.1.0                     pbr!=2.1.0,>=2.0.0 # Apache-2.0

    i015.9.06 debtcollector-3.0.0           debtcollector>=1.2.0 # Apache-2.0
    i015.9.04 keystoneauth1-5.8.0           keystoneauth1>=3.4.0 # Apache-2.0
    i025.9.03 oslo.config-9.6.0             oslo.config>=5.2.0 # Apache-2.0
    i025.9.01 oslo.i18n-6.4.0               oslo.i18n>=3.15.3 # Apache-2.0
    i025.9.04 oslo.serialization-5.5.0      oslo.serialization>=2.18.0 # Apache-2.0
    i025.9.02 oslo.utils-7.3.0              oslo.utils>=3.33.0 # Apache-2.0
    b30.13.23.30 Requests-2.32.3            requests>=2.14.2 # Apache-2.0
    i015.9.02 stevedore-5.3.0               stevedore>=1.20.0 # Apache-2.0
    b10.13.23.15 Packaging-24.1             packaging>=20.4 # BSD

B:  i040.9.1  python-openstackclient-7.1.3

############### 

A:  i030.9.12 python-cinderclient-9.6.0     python-cinderclient>=3.3.0 # Apache-2.0                         No test

D:
    # The order of packages is significant, because pip processes them in the order
    # of appearance. Changing the order has an impact on the overall integration
    # process, which may cause wedges in the gate later.

    i015.9.01 pbr-6.1.0                     pbr>=5.5.0 # Apache-2.0
    i010.9.08 prettytable-3.11.0            PrettyTable>=0.7.2 # BSD
    i015.9.04 keystoneauth1-5.8.0           keystoneauth1>=5.0.0 # Apache-2.0
    i025.9.01 oslo.i18n-6.4.0               oslo.i18n>=5.0.1 # Apache-2.0
    i025.9.02 oslo.utils-7.3.0              oslo.utils>=4.8.0 # Apache-2.0
    b30.13.23.30 Requests-2.32.3            requests>=2.25.1 # Apache-2.0
    i015.9.02 stevedore-5.3.0               stevedore>=3.3.0 # Apache-2.0

B:  i040.9.1  python-openstackclient-7.1.3

###############

A:  i040.9.1  python-openstackclient-7.1.3                                                                  No test

D:
    # Requirements lower bounds listed here are our best effort to keep them up to
    # date but we do not test them so no guarantee of having them all correct. If
    # you find any incorrect lower bounds, let us know or propose a fix.

    i015.9.01 pbr-6.1.0                     pbr!=2.1.0,>=2.0.0 # Apache-2.0

    i010.9.03 cryptography-41.0.7           cryptography>=2.7 # BSD/Apache-2.0
    i030.9.01 cliff-4.7.0                   cliff>=3.5.0 # Apache-2.0
    i010.9.09 iso8601-2.1.0                 iso8601>=0.1.11 # MIT
    i030.9.02 openstacksdk-4.0.1            openstacksdk>=3.3.0 # Apache-2.0
    i030.9.03 osc-lib-3.1.0                 osc-lib>=2.3.0 # Apache-2.0
    i025.9.01 oslo.i18n-6.4.0               oslo.i18n>=3.15.3 # Apache-2.0
    i030.9.11 python-keystoneclient-5.5.0   python-keystoneclient>=3.22.0 # Apache-2.0
    i030.9.12 python-cinderclient-9.6.0     python-cinderclient>=3.3.0 # Apache-2.0
    b30.13.23.30 Requests-2.32.3            requests>=2.27.0 # Apache-2.0
    i015.9.02 stevedore-5.3.0               stevedore>=2.0.1 # Apache-2.0
