# Python OpenStack Hosted apps


# i3.1.01 pbr-6.1.1
https://tarballs.opendev.org/openstack/pbr/pbr-6.1.1.tar.gz

# i3.1.02 os-service-types-1.7.0
https://tarballs.opendev.org/openstack/os-service-types/os-service-types-1.7.0.tar.gz

# i3.1.03 requestsexceptions-1.4.0
https://tarballs.opendev.org/openstack/requestsexceptions/requestsexceptions-1.4.0.tar.gz

# i3.1.04 debtcollector-3.0.0
https://tarballs.opendev.org/openstack/debtcollector/debtcollector-3.0.0.tar.gz

# i3.1.05 futurist-3.0.0
https://tarballs.opendev.org/openstack/futurist/futurist-3.0.0.tar.gz


# Note: OpenStack - tarballs - 3.1.10
# i3.1.11 etcd-v3.1.10 (from OpenStack site amd64 binary/sources )
https://tarballs.opendev.org/openstack/etcd/v3.1.10/etcd-v3.1.10-linux-amd64.tar.gz
# i3.1.11 etcd-v3.6.5  (generic unix binary)
# https://github.com/etcd-io/etcd/releases/download/v3.6.5/etcd-v3.6.5-linux-amd64.tar.gz


# i3.2.01 pycadf-4.0.1
https://tarballs.opendev.org/openstack/pycadf/pycadf-4.0.1.tar.gz
