# OpenStack Library Projects


# i4.03 cliff-4.9.1
https://tarballs.opendev.org/openstack/cliff/cliff-4.9.1.tar.gz

# i4.06 keystoneauth1-5.10.0
https://tarballs.opendev.org/openstack/keystoneauth/keystoneauth1-5.10.0.tar.gz

# i4.14 openstacksdk-4.4.0
https://tarballs.opendev.org/openstack/openstacksdk/openstacksdk-4.4.0.tar.gz

# i4.18 osc-lib-3.2.0
https://tarballs.opendev.org/openstack/osc-lib/osc-lib-3.2.0.tar.gz

# i4.20 stevedore-5.4.1
https://tarballs.opendev.org/openstack/stevedore/stevedore-5.4.1.tar.gz


# i4.36 oslo_i18n-6.5.1
https://tarballs.opendev.org/openstack/oslo.i18n/oslo_i18n-6.5.1.tar.gz

# 02 oslo_utils-8.2.0
https://tarballs.opendev.org/openstack/oslo.utils/oslo_utils-8.2.0.tar.gz



# 03 oslo.config-9.6.0
https://tarballs.opendev.org/openstack/oslo.config/oslo.config-9.6.0.tar.gz

# 04 oslo.serialization-5.5.0
https://tarballs.opendev.org/openstack/oslo.serialization/oslo.serialization-5.5.0.tar.gz

# 05 oslo.context-5.6.0
https://tarballs.opendev.org/openstack/oslo.context/oslo.context-5.6.0.tar.gz

# 06 oslo.log-6.1.2
https://tarballs.opendev.org/openstack/oslo.log/oslo.log-6.1.2.tar.gz




# 06 debtcollector-3.0.0
https://tarballs.opendev.org/openstack/debtcollector/debtcollector-3.0.0.tar.gz

