# OpenStack Library Projects


# i4.1.03 cliff-4.9.1
https://tarballs.opendev.org/openstack/cliff/cliff-4.9.1.tar.gz

# i4.1.06 keystoneauth1-5.10.0
https://tarballs.opendev.org/openstack/keystoneauth/keystoneauth1-5.10.0.tar.gz

# i4.2.07 keystonemiddleware-10.9.0
https://tarballs.opendev.org/openstack/keystonemiddleware/keystonemiddleware-10.9.0.tar.gz

# i4.2.14 openstacksdk-4.4.0
https://tarballs.opendev.org/openstack/openstacksdk/openstacksdk-4.4.0.tar.gz

# i4.2.18 osc-lib-3.2.0
https://tarballs.opendev.org/openstack/osc-lib/osc-lib-3.2.0.tar.gz

# i4.1.20 stevedore-5.4.1
https://tarballs.opendev.org/openstack/stevedore/stevedore-5.4.1.tar.gz

# i4.1.31 oslo_cache-3.10.2
https://tarballs.opendev.org/openstack/oslo.cache/oslo_cache-3.10.2.tar.gz

# i4.1.33 oslo_config-9.7.1
https://tarballs.opendev.org/openstack/oslo.config/oslo_config-9.7.1.tar.gz

# i4.1.34 oslo_context-5.7.1
https://tarballs.opendev.org/openstack/oslo.context/oslo_context-5.7.1.tar.gz

# i4.1.36 oslo_i18n-6.5.1
https://tarballs.opendev.org/openstack/oslo.i18n/oslo_i18n-6.5.1.tar.gz

# i4.1.38 oslo_log-7.1.0
https://tarballs.opendev.org/openstack/oslo.log/oslo_log-7.1.0.tar.gz

# i4.1.46 oslo.serialization-5.7.0
https://tarballs.opendev.org/openstack/oslo.serialization/oslo_serialization-5.7.0.tar.gz

# i4.1.49 oslo_utils-8.2.0
https://tarballs.opendev.org/openstack/oslo.utils/oslo_utils-8.2.0.tar.gz



