# OpenStack support Major


# i2.1.1 daemon-0.8.4
#http://libslack.org/daemon/download/daemon-0.8.4.tar.gz

# i2.1.2 Erlang 27.3.4.3
https://github.com/erlang/otp/releases/download/OTP-27.3.4.3/otp_src_27.3.4.3.tar.gz

# i2.1.3 libwebsockets-4.4.1.tar.gz
--content-disposition https://github.com/warmcat/libwebsockets/archive/refs/tags/v4.4.1.tar.gz

# i2.1.4 libcap-ng-0.8.5
https://people.redhat.com/sgrubb/libcap-ng/libcap-ng-0.8.5.tar.gz


# i2.2.1 RabbitMQ-4.1.4		(generic unix binary)
https://github.com/rabbitmq/rabbitmq-server/releases/download/v4.1.4/rabbitmq-server-generic-unix-4.1.4.tar.xz


# i2.3.1 memcached-1.6.39
http://www.memcached.org/files/memcached-1.6.39.tar.gz


# i2.4.1.1 openvswitch-3.3.6
https://www.openvswitch.org/releases/openvswitch-3.3.6.tar.gz

# i2.4.2 ovn-24.03.6 - vers 24.03.x compatible with openvswitch-3.3.6
--content-disposition https://github.com/ovn-org/ovn/archive/refs/tags/v24.03.6.tar.gz
