1.00	Service Projects		Recent
			
1.01	adjutant                10.0.0
1.02	aodh                    20.0.0
1.03	barbican                20.0.0
1.04	blazar                  15.0.0
1.05	ceilometer              24.0.1
1.06	cinder                  26.1.0
1.07	cloudkitty              22.0.0
1.08	cyborg                  14.0.0
1.09	designate               20.0.0
1.10	freezer                 16.0.0
1.11	freezer-api             16.0.0
1.12	glance                  30.0.0
1.13	heat                    24.1.0
1.14	horizon                 25.3.1
1.15	ironic                  29.0.3
1.16	keystone                27.0.0
1.17	magnum                  20.0.0
1.18	manila                  20.0.0
1.19	masakari                19.0.0
1.20	mistral                 20.1.0
1.21	neutron                 26.0.1
1.22	nova                    31.1.0
1.23	octavia                 16.0.0
1.24	placement               13.0.0
1.25	skyline-apiserver        6.0.0
1.26	skyline-console          6.0.0
1.27	storlets                15.0.0
1.28	swift                   2.35.1
1.29	tacker                  13.0.0
1.30	trove                   23.0.0
1.31	venus                    6.0.0
1.32	vitrage                 14.0.0
1.33	watcher                 14.1.0
1.34	zaqar                   20.0.0
1.35	zun                     15.0.0
