4.00	Library Projects
		
4.01	castellan				 5.2.1
4.02	ceilometermiddleware	 3.6.1
4.03	cliff					 4.9.1
4.04	glance-store			 4.9.1
4.05	heat-translator			 3.2.0
4.06	keystoneauth			5.10.0
4.07	keystonemiddleware		10.9.0
4.08	kuryr					 3.2.0
4.09	metalsmith				 2.4.1
4.10	mistral-extra			15.0.0
4.11	mistral-lib				 3.3.1
4.12	neutron-lib				3.18.2
4.13	octavia-lib				 3.8.0
4.14	openstacksdk			 4.4.0
4.15	os-brick				6.11.0
4.16	os-ken					 3.0.1
4.17	os-vif					 4.1.0
4.18	osc-lib					 3.2.0
4.19	ovsdbapp				2.11.0
4.20	stevedore				 5.4.1
4.21	sushy					 5.5.0
4.22	taskflow				5.12.0
4.23	tosca-parser			2.12.0
		
4.31	oslo.cache				3.10.2
4.32	oslo.concurrency		 7.1.0
4.33	oslo.config				 9.7.1
4.34	oslo.context			 5.7.1
4.35	oslo.db					17.2.1
4.36	oslo.i18n				 6.5.1
4.37	oslo.limit				 2.6.1
4.38	oslo.log				 7.1.0
4.39	oslo.messaging			16.1.0
4.40	oslo.metrics			0.11.0
4.41	oslo.middleware			 6.3.1
4.42	oslo.policy				 4.5.1
4.43	oslo.privsep			 3.6.0
4.44	oslo.reports			 3.5.1
4.45	oslo.rootwrap			 7.5.1
4.46	oslo.serialization		 5.7.0
4.47	oslo.service			 4.1.1
4.48	oslo.upgradecheck		 2.5.0
4.49	oslo.utils				 8.2.0
4.50	oslo.versionedobjects	 3.6.0
4.51	oslo.vmware				 4.6.0
