6.00	Service Projects	
		
6.01	adjutant			10.0.0
6.02	aodh				20.0.0
6.03	barbican			20.0.0
6.04	blazar				15.0.0
6.05	ceilometer			24.0.1
6.06	cinder				26.1.0
6.07	cloudkitty			22.0.0
6.08	cyborg				14.0.0
6.09	designate			20.0.0
6.10	freezer				16.0.0
6.11	freezer-api			16.0.0
6.12	glance				30.0.0
6.13	heat				24.1.0
6.14	horizon				25.3.1
6.15	ironic				29.0.3
6.16	keystone			27.0.0
6.17	magnum				20.0.0
6.18	manila				20.0.0
6.19	masakari			19.0.0
6.20	mistral				20.1.0
6.21	neutron				26.0.1
6.22	nova				31.1.0
6.23	octavia				16.0.0
6.24	placement			13.0.0
6.25	skyline-apiserver	 6.0.0
6.26	skyline-console		 6.0.0
6.27	storlets			15.0.0
6.28	swift				2.35.1
6.29	tacker				13.0.0
6.30	trove				23.0.0
6.31	venus				 6.0.0
6.32	vitrage				14.0.0
6.33	watcher				14.1.0
6.34	zaqar				20.0.0
6.35	zun					15.0.0
