8.00    Other Projects

8.01    ansible-role-atos-hsm        9.0.0
8.02    ansible-role-lunasa-hsm      9.0.0
8.03    ansible-role-thales-hsm      9.0.0
8.04    bifrost                     19.2.0
8.05    blazar-nova                  7.0.0
8.06    heat-agents                 10.0.0
8.07    ironic-inspector            12.4.0
8.08    ironic-prometheus-exporter   4.5.0
8.09    ironic-python-agent         10.2.1
8.10    ironic-python-agent-builder  6.0.0
8.11    kuryr-libnetwork            15.0.0
8.12    masakari-monitors           19.0.0
8.13    networking-bagpipe          22.0.0
8.14    networking-baremetal         6.5.0
8.15    networking-bgpvpn           22.0.0
8.16    networking-generic-switch    7.5.0
8.17    networking-sfc              20.0.0
8.18    neutron-dynamic-routing     26.0.0
8.19    neutron-fwaas               22.0.0
8.20    neutron-vpnaas              26.0.0
8.21    ovn-bgp-agent                4.0.0
8.22    ovn-octavia-provider         8.0.0
8.23    python-openstackclient       7.5.0
8.24    release-test                 8.0.0
8.25    tap-as-a-service            15.0.0
8.26    tempest                     43.0.0
