# numbering based on:
#   https://releases.openstack.org/epoxy/index.html
#

i0 { groupings / caller }
i1 OS support minor
i2 OS support Major
i3 OS Hosted apps
i4 OS Library Projects
i5 OS Service Client Projects
i6 OS Service Projects
i7 OS Horizon Plugins
i8 OS Other Projects
i9 OS Tempest Plugins


i4 OS Library Projects
*i4.01.castellan
i4.02.ceilometermiddleware
*i4.03.cliff
*i4.04.glance-store
i4.05.heat-translator
*i4.06.keystoneauth1
*i4.07.keystonemiddleware
i4.08.kuryr
i4.09.metalsmith
i4.10.mistral-extra
i4.11.mistral-lib
i4.12.neutron-lib
i4.13.octavia-lib
*2-i4.14.openstacksdk
*i4.15.os-brick
i4.16.os-ken
*i4.17.os-vif
*2-i4.18.osc-lib
i4.19.ovsdbapp
*i4.20.stevedore
i4.21.sushy
*i4.22.taskflow
i4.23.tosca-parser

*i4.31.oslo.cache
*i4.32.oslo.concurrency
*i4.33.oslo.config
*i4.34.oslo.context
*i4.35.oslo.db
*i4.36.oslo.i18n
*i4.37.oslo.limit
*i4.38.oslo.log
*i4.39.oslo.messaging
*i4.40.oslo.metrics
*i4.41.oslo.middleware
*i4.42.oslo.policy
*i4.43.oslo.privsep
*i4.44.oslo.reports
*i4.45.oslo.rootwrap
*i4.46.oslo.serialization
*i4.47.oslo.service
*i4.48.oslo.upgradecheck
*i4.49.oslo.utils
*i4.50.oslo.versionedobjects
i4.51.oslo.vmware


i5 OS Service Client Projects
*i5.01.osc-placement
i5.02.python-adjutantclient
i5.03.python-aodhclient
*i5.04.python-barbicanclient
i5.05.python-blazarclient
i5.06.python-brick-cinderclient-ext
*i5.07.python-cinderclient
i5.08.python-cloudkittyclient
i5.09.python-cyborgclient
i5.10.python-designateclient
i5.11.python-freezerclient
*i5.12.python-glanceclient
i5.13.python-heatclient
i5.14.python-ironic-inspector-client
i5.15.python-ironicclient
*i5.16.python-keystoneclient
i5.17.python-magnumclient
i5.18.python-manilaclient
i5.19.python-masakariclient
i5.20.python-mistralclient
*i5.21.python-neutronclient
i5.22.python-novaclient
i5.23.python-observabilityclient
i5.24.python-octaviaclient
i5.25.python-swiftclient
i5.26.python-tackerclient
i5.27.python-troveclient
i5.28.python-venusclient
i5.29.python-vitrageclient
i5.30.python-watcherclient
i5.31.python-zaqarclient
i5.32.python-zunclient

i6 OS Service Projects
i6.01.adjutant
i6.02.aodh
i6.03.barbican
i6.04.blazar
i6.05.ceilometer
i6.06.cinder
i6.07.cloudkitty
i6.08.cyborg
i6.09.designate
i6.10.freezer
i6.11.freezer-api
*i6.12.glance
i6.13.heat
i6.14.horizon
i6.15.ironic
*i6.16.keystone
i6.17.magnum
i6.18.manila
i6.19.masakari
i6.20.mistral
i6.21.neutron
*i6.22.nova
i6.23.octavia
*i6.24.placement
i6.25.skyline-apiserver
i6.26.skyline-console
i6.27.storlets
i6.28.swift
i6.29.tacker
i6.30.trove
i6.31.venus
i6.32.vitrage
i6.33.watcher
i6.34.zaqar
i6.35.zun

i7 OS Horizon Plugins
i7.01.adjutant-ui
i7.02.blazar-dashboard
i7.03.cloudkitty-dashboard
i7.04.designate-dashboard
i7.05.freezer-web-ui
i7.06.heat-dashboard
i7.07.ironic-ui
i7.08.magnum-ui
i7.09.manila-ui
i7.10.masakari-dashboard
i7.11.mistral-dashboard
i7.12.neutron-fwaas-dashboard
i7.13.neutron-vpnaas-dashboard
i7.14.octavia-dashboard
i7.15.tacker-horizon
i7.16.trove-dashboard
i7.17.venus-dashboard
i7.18.vitrage-dashboard
i7.19.watcher-dashboard
i7.20.zaqar-ui
i7.21.zun-ui

i8 OS Other Projects
i8.01.ansible-role-atos-hsm
i8.02.ansible-role-lunasa-hsm
i8.03.ansible-role-thales-hsm
i8.04.bifrost
i8.05.blazar-nova
i8.06.heat-agents
i8.07.ironic-inspector
i8.08.ironic-prometheus-exporter
i8.09.ironic-python-agent
i8.10.ironic-python-agent-builder
i8.11.kuryr-libnetwork
i8.12.masakari-monitors
i8.13.networking-bagpipe
i8.14.networking-baremetal
i8.15.networking-bgpvpn
i8.16.networking-generic-switch
i8.17.networking-sfc
i8.18.neutron-dynamic-routing
i8.19.neutron-fwaas
i8.20.neutron-vpnaas
i8.21.ovn-bgp-agent
i8.22.ovn-octavia-provider
*i8.23.python-openstackclient
i8.24.release-test
i8.25.tap-as-a-service
i8.26.tempest

i9 OS Tempest Plugins
i9.01.barbican-tempest-plugin
i9.02.blazar-tempest-plugin
i9.03.cinder-tempest-plugin
i9.04.cloudkitty-tempest-plugin
i9.05.cyborg-tempest-plugin
i9.06.designate-tempest-plugin
i9.07.freezer-tempest-plugin
i9.08.glance-tempest-plugin
i9.09.heat-tempest-plugin
i9.10.ironic-tempest-plugin
i9.11.keystone-tempest-plugin
i9.12.magnum-tempest-plugin
i9.13.manila-tempest-plugin
i9.14.mistral-tempest-plugin
i9.15.neutron-tempest-plugin
i9.16.octavia-tempest-plugin
i9.17.telemetry-tempest-plugin
i9.18.trove-tempest-plugin
i9.19.venus-tempest-plugin
i9.20.e-tempest-plugin
i9.21.watcher-tempest-plugin
i9.22.zaqar-tempest-plugin
i9.23.zun-tempest-plugin
