# i6 OpenStack Service Projects

# i6.12 Glance-30.0.0
746ba7a139c1159bace4b82eef589e35 glance-30.0.0.tar.gz

# i6.16 KeyStone-27.0.0
508589f28d24531288572dcdc950c541 keystone-27.0.0.tar.gz
#                                keystone.conf.sample

# i6.24 Placement-13.0.0
ceb968fce84c033420b2c5302b4d5325 openstack_placement-13.0.0.tar.gz
#                                placement.conf.sample
# 152.5 osc-placement-4.5.0
#c131a8ad6aeab907f290f2672cde887c osc-placement-4.5.0.tar.gz


# 111 nova-30.0.0
ce648ed8161ef7cd44fa96b868ce124d nova-30.0.0.tar.gz
#     nova.conf.sample

# 111 noVNC 1.5.0
# noVNC-1.5.0.tar.gz
# noVNC%201.5.0%20source%20code.tar.gz


